const { 내보낼이름 } = require('./app');

test('커피메이커 에스프레소', () => {
    expect(내보낼이름()).toBe('에스프레소');
});
test('커피메이커 아메리카노', () => {
    expect(내보낼이름('물')).toBe('아메리카노');
});
test('커피메이커 라떼', () => {
    expect(내보낼이름('우유')).toBe('라떼');
});
//실패 케이스 또는 다른값일때
test('커피메이커 없는 메뉴', () => {
    expect(내보낼이름('설탕')).not.toBe('소');
});